{
  "name": "runtime-models",
  "version": "1.0.1",
  "description": "Create simple models to validate objects against at runtime",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yona168/model.git"
  },
  "keywords": [
    "model"
  ],
  "author": "Yona168",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Yona168/model/issues"
  },
  "homepage": "https://github.com/Yona168/model#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-html-reporter": "^2.5.0"
  },
  "dependencies": {
    "deep-keys": "^0.5.0"
  }
}
